<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/room_item_IMG"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/cardview_dark_background">
    </ImageView>

    <TextView
        android:id="@+id/room_item_NAME"
        android:gravity="center"
        android:layout_toRightOf="@id/room_item_IMG"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="채팅방 이름">
    </TextView>
</RelativeLayout>